<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/osd_main_menu"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/osd_main_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/osdmain_exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/exit" />
        
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal" >
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:background="@android:color/transparent" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12.3"
            android:orientation="vertical" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="horizontal" >
		        
		        <ImageView
		            android:layout_width="0dp"
		            android:layout_weight="4"
		            android:layout_height="match_parent"
		            android:background="@android:color/transparent" />
		        
		    </LinearLayout>
		    
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="0.3"
		        android:background="@android:color/transparent" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="5"
		        android:orientation="horizontal" >
		
		        <ImageView
		            android:id="@+id/menu_server"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="match_parent"
		            android:background="@drawable/osd_mserver_sel" />
		
		        <ImageView
		            android:id="@+id/menu_clock"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="match_parent"
		            android:background="@drawable/osd_mclock_sel" />
		
		        <ImageView
		            android:id="@+id/menu_tools"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="match_parent"
		            android:background="@drawable/osd_mtools_sel" />
		        
		    </LinearLayout>
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="5"
		        android:orientation="horizontal" >
		
		        <ImageView
		            android:id="@+id/menu_system"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="match_parent"
		            android:background="@drawable/osd_msystem_sel" />
		
		        <ImageView
		            android:id="@+id/menu_filemanage"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="match_parent"
		            android:background="@drawable/osd_mfilemanage_sel" />
		        
		        <ImageView
		            android:id="@+id/menu_about"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="match_parent"
		            android:background="@drawable/osd_mabout_sel" />
		
		    </LinearLayout>
		    
		</LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:background="@android:color/transparent" />
	    
	</LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

</LinearLayout>