# Created by TianXuguang  2015-08-08
#
# This file is the configuration of YueShi PosterDisplayer.
# To control the feature of application by this file.
# 
# example:
# enable the YueShi version of PosterDisplayer by add following line
# feature=YueShi
# Note, If you want disable one line, you can comments it by the "#" 

# the feature of release version. it has two value currently 
# YueShi:  the version of YueShi
# Common:  the version of common
feature=common
#feature=YueShi

# whether need boot animation
need_boot_animation=false

# Defualt server URL
defualt_server_url=http://123.56.146.48/dn2

# Start APK name when move to extend screen.
# None: no apk to start
boot_apk_package_name=com.youngsee.posterdisplayer